VUE_APP_INSTAGRAM_REDIRECT_URI=https://api.stage.member.sspicc.co.kr:38443/auth/instagram/
VUE_APP_INSTAGRAM_CLIENT_ID=5db9fdebc83c485a86bf138460a3fac9

# YPH
VUE_APP_API_URL=http://192.168.0.31:82
VUE_APP_CLIENT_API_URL=http://192.168.0.31:81
VUE_APP_CLIENT_URL=http://192.168.0.21:8080
#VUE_APP_INFLUENCER_API_URL=https://192.168.0.8:89
#VUE_APP_INFLUENCER_URL=http://192.168.0.57:8085

# SHJ
# VUE_APP_INFLUENCER_API_URL=http://192.168.0.31:83
# VUE_APP_INFLUENCER_URL=http://192.168.0.21:8085

# HJH
VUE_APP_INFLUENCER_API_URL=http://192.168.0.26:82
VUE_APP_INFLUENCER_URL=http://192.168.0.57:8085
# VUE_APP_API_URL=http://192.168.0.26:83
